document.storage.service.link = /storage-engine-war/DocumentStorageService
document.folder.service.link = /storage-engine-war/FolderStorageService
document.descriptor.service.link = /storage-engine-war/ModelDescriptorProviderStorageService
attachment.service.link = /storage-engine-war/AttachmentStorageService
http = http://