# LK

./: .gitignore  pom.xml
engine/: .gitignore  pom.xml
engine/src/main/java/com/liniyakamnya/engine/dao/: AbstractEntityDAO.java  AbstractEntityDao.java  CategoryEntityDAO.java  EntityDAO.java  EntityDao.java  EntityManagerHolder.java  Main.java  NoteEntityDAO.java  SubCategoryEntityDAO.java  UserEntityDAO.java  (+1 more)
engine/src/main/resources/: datasource.properties  service.properties
engine/src/test/com/liniyakamnya/engine/dao/: CategoryEntityDAOTest.java  SubCategoryEntityDAOTest.java  UserEntityDAOTest.java
parent/: .gitignore  checkstyle.xml  pom.xml
ui/: .gitignore  pom.xml
ui/src/main/java/com/liniyakamnya/ui/dao/: AbstractEntityDAO.java  Authentificator.java  AuthorityEntityDAO.java  CategoryEntityDAO.java  EntityActions.java  EntityDAO.java  NoteEntityDAO.java  RoleConfigurator.java  RoleEntityDAO.java  SubCategoriEntityDAO.java  UserDetailsServiceImpl.java  UserEntityDAO.java
ui/src/main/java/com/liniyakamnya/ui/email/: EmailMessageGenerator.java  EmailSender.java
ui/src/main/java/com/liniyakamnya/ui/entities/: Actions.java  ActionsForEmail.java  Authority.java  Category.java  Identifiable.java  Note.java  Role.java  SubCategory.java  User.java
ui/src/main/java/com/liniyakamnya/ui/exception/: GuiException.java
ui/src/main/java/com/liniyakamnya/ui/security/: Roles.java  StartupServlet.java
ui/src/main/java/com/liniyakamnya/ui/service/: AbstractEntityService.java  CategoryEntityService.java  EmailMessageHandler.java  EmailService.java  EmailThread.java  EntityService.java  NoteEntityService.java  SubCategoryEntityService.java  UserEntityService.java
ui/src/main/java/com/liniyakamnya/ui/utils/: Paramerers.java  Parameters.java  URLs.java
ui/src/main/java/com/liniyakamnya/ui/web/: AdminController.java  CategoryController.java  Json.java  NoteController.java  Paramerers.java  SubCategoryController.java  URLs.java  UserController.java
ui/src/main/resources/: hibernate.cfg.xml  messages_en.properties  messages_ru.properties
ui/src/main/webapp/: error403.jsp  login.jsp
ui/src/main/webapp/WEB-INF/: WEB.xml  jdbc.properties  web.xml
ui/src/main/webapp/WEB-INF/spring/: data.xml  root-context.xml  security.xml
ui/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml
ui/src/main/webapp/WEB-INF/tags/: addCategory.tag  addNote.tag  addSubCategory.tag  addUser.tag  deleteEntity.tag
ui/src/main/webapp/WEB-INF/tags/parts/: dialogHeader.tag  formfield.tag  formpassword.tag  formselect.tag
ui/src/main/webapp/WEB-INF/views/: admin.jsp  note.jsp  user.jsp
ui/src/main/webapp/resources/bootstrap/css/: jquery.contextMenu.css  styles.css
ui/src/main/webapp/resources/bootstrap/js/: scripts.js
ui/src/test/java/com/liniyakamnya/ui/dao/: UserEntityDAOTest.java
ui/src/test/resources/: base-context.xml
(+17 files in other folders)
