hibernate.validators = true
hibernate.hbm2ddl.auto = update
jdbc.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.username = root
jdbc.password =
jdbc.databaseurl = jdbc:mysql://localhost:3306/liniyakamnya
encoding = utf-8
hibernate.provider = org.hibernate.connection.ConnectionProvider
