hibernate.validators = true
hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = false
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.user = root
jdbc.password = root
jdbc.url = jdbc:mysql://localhost:3306/liniyakamnya
encoding = utf-8
hibernate.provider = org.hibernate.connection.ConnectionProvider